<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KDSudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XB-TO-OHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-RU-HP1">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-wO-Ao3">
                                <rect key="frame" x="102" y="30" width="171" height="36.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UgK-Bp-9sd">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Results go here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-JO-KH4">
                                            <rect key="frame" x="20" y="8" width="131" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ksW-JO-KH4" firstAttribute="leading" secondItem="UgK-Bp-9sd" secondAttribute="leading" constant="20" id="Ef4-Tc-NjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ksW-JO-KH4" secondAttribute="trailing" constant="20" id="FDE-2P-efz"/>
                                        <constraint firstAttribute="bottom" secondItem="ksW-JO-KH4" secondAttribute="bottom" constant="8" id="FHN-Ed-qXI"/>
                                        <constraint firstItem="ksW-JO-KH4" firstAttribute="top" secondItem="UgK-Bp-9sd" secondAttribute="top" constant="8" id="Tio-2Z-Xw8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FkF-wO-Ao3" firstAttribute="centerX" secondItem="9XB-TO-OHL" secondAttribute="centerX" id="CPt-ca-Y63"/>
                            <constraint firstItem="ARr-an-pDj" firstAttribute="top" secondItem="FkF-wO-Ao3" secondAttribute="top" constant="-10" id="JRs-Hl-ms6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARr-an-pDj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Ho-Ou-Yes" appends="YES" id="kh6-Un-UNN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultsConstraint" destination="JRs-Hl-ms6" id="cjz-eH-cNM"/>
                        <outlet property="resultsLabel" destination="ksW-JO-KH4" id="BdZ-XV-h7Z"/>
                        <outlet property="resultsView" destination="FkF-wO-Ao3" id="mI2-Hc-MDo"/>
                        <outlet property="videoPreview" destination="9oc-RU-HP1" id="z4R-I9-dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ho-Ou-Yes">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="Nlt-pb-EuJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
